<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    #sidebar {
        position: fixed;
        width: 100px;
        height: 100%;
        outline: 1px solid black;
    }
    #sidebar > ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    #sidebar > ul > li > button {
        width: 100%;
        height: 30px;
        font-size: 16pt;
    }
    #frame {
        position: fixed;
        left: 100px;
        width: calc(100% - 100px);
        height: 100%;
        border: none;
    }
    </style>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<body>
    <div id="sidebar">
        <ul>
            <li><button>0</button></li>
            <li><button>1</button></li>
        </ul>
    </div><iframe id="frame" src="./1"></iframe>
    <script type="text/javascript">
    var $frame = $('#frame');
    $('button').click(function () {
        var $this = $(this);
        $frame.attr('src', './' + $this.text());
    });
    </script>
</body>
</html>
